driver=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/BFRMHAT;create=true;territory=tr_TR;collation=TERRITORY_BASED 
user=MHAT
password=MHAT
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
jdbc.url=java:comp/env/jdbc/VolkanDB
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


